<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FFM.Plugin.Multiplayer</AssemblyName>
    <RootNamespace>FFM.Plugin.Multiplayer</RootNamespace>
    <RepositoryRoot>$(MSBuildThisFileDirectory)..\..\</RepositoryRoot>
    <DefaultSteamGamePath>Program Files (x86)\Steam\steamapps\common\Data Center</DefaultSteamGamePath>
    <FindDataCenterPathScript>$(RepositoryRoot)scripts\Find-DataCenterPath.ps1</FindDataCenterPathScript>
  </PropertyGroup>

  <Target Name="DetectGameDir" BeforeTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <GameDir Condition="'$(GameDir)' == '' and '$(DATA_CENTER_GAME_DIR)' != ''">$(DATA_CENTER_GAME_DIR)</GameDir>
    </PropertyGroup>

    <Exec
      Condition="'$(GameDir)' == '' and Exists('$(FindDataCenterPathScript)')"
      Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(FindDataCenterPathScript)&quot;"
      ConsoleToMsBuild="true"
      IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" ItemName="_DetectedGameDirOutput" />
    </Exec>

    <PropertyGroup>
      <GameDirAutoDetected Condition="'$(GameDir)' == '' and '@(_DetectedGameDirOutput)' != ''">@(_DetectedGameDirOutput->'%(Identity)')</GameDirAutoDetected>
      <GameDir Condition="'$(GameDir)' == '' and '$(GameDirAutoDetected)' != ''">$(GameDirAutoDetected)</GameDir>
      <GameDir Condition="'$(GameDir)' == ''">C:\$(DefaultSteamGamePath)</GameDir>
      <MelonLoaderDir Condition="'$(MelonLoaderDir)' == ''">$(GameDir)\MelonLoader</MelonLoaderDir>
    </PropertyGroup>
  </Target>

  <Target Name="ValidateLocalGameReferences" DependsOnTargets="DetectGameDir" BeforeTargets="ResolveAssemblyReferences" Condition="'$(CI)' != 'true'">
    <Error
      Condition="!Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')"
      Text="Missing MelonLoader net6 assemblies at '$(MelonLoaderDir)\net6'. Set /p:GameDir='C:\path\to\Data Center' (or DATA_CENTER_GAME_DIR), then run the game once with MelonLoader installed." />
  </Target>

  <Target Name="AddGameReferences" DependsOnTargets="DetectGameDir" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="Exists('$(MelonLoaderDir)\net6\MelonLoader.dll')">
      <Reference Include="MelonLoader">
        <HintPath>$(MelonLoaderDir)\net6\MelonLoader.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(MelonLoaderDir)\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\FrikaMF.csproj" />
  </ItemGroup>
</Project>
